# SkillBoxC-

./: SkillBox.sln
BankSystem/: App.xaml.cs  BankSystem.csproj
BankSystem/Data/: bankAccounts.xml  clients.xml  logs.txt  transaction.xml
BankSystem/Models/: AccountWrapper.cs  DataConverter.cs  DataProvider.cs  DataProviderHelpers.cs  FloatToStringConverter.cs  IAccount.cs  ITransfer.cs  Logger.cs  User.cs
BankSystem/ViewModels/: DelegateCommand.cs  MainViewModel.cs  TransactionViewModel.cs  TransferData.cs  TransferType.cs  ViewModel.cs
BankSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
BankSystemLogic/: BankSystemLogic.csproj
DataBaseADO/: Client.cs  DataBaseADO.csproj  Database.cs  DefaultValues.cs  Order.cs  Query.cs  packages.config
DatabaseEF/: DatabaseContext.cs  DatabaseEF.csproj  DefaultValues.cs
DatabaseEF/Entities/: Animal.cs  AnimalType.cs  Client.cs  Order.cs  Student.cs
DatabaseEF/EntityConfigurations/: AnimalConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  StudentConfiguration.cs
DatabasePN/: DatabaseContext.cs  DatabasePN.csproj
ElectronicShop/: App.xaml  App.xaml.cs  ElectronicShop.csproj
ElectronicShop/Models/: DataProvider.cs
ElectronicShop/ViewModels/: ClientViewModel.cs  DelegateCommand.cs  MainModelView.cs  OrderViewModel.cs  ViewModel.cs
ElectronicShop/Views/: ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
Homework/: AccessType.cs  App.xaml  App.xaml.cs  AppData.cs  ClientViewModel.cs  ClientWFP.csproj  Clients.xaml  Clients.xaml.cs  Consultant.cs  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  DataConverter.cs  DataProvider.cs  IDatabaseModifierer.cs  IDatabaseReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Role.cs  SettingPage.xaml  SettingPage.xaml.cs  User.cs  clients.xml
Homework01/: Homework01.csproj  Program.cs
Homework01Task03/: Homework01Task03.csproj  Program.cs
Homework02/: Homework02.csproj  Program.cs
Homework03/: Homework03.csproj  Program.cs
Homework04Task01/: Homework04Task01.csproj  Program.cs
Homework04Task02/: Homework04Task02.csproj  Program.cs
Homework04Task03/: Homework04Task03.csproj  Program.cs
Homework05Task01/: HomeWork05Task01.cs  Homework05Task01.csproj  Program.cs
Homework05Task02/: Homework05Task02.csproj  Program.cs
Homework06/: Homework06.csproj  Program.cs
Homework06-07/: Homework06-07.csproj  Program.cs  Repository.cs  Worker.cs
Homework08Task01/: Homework08Task01.csproj  Program.cs
Homework08Task02/: Homework08Task02.csproj  PhoneDictionary.cs  Program.cs  SerializableDictionary.cs
Homework08Task03/: Homework08Task03.csproj
Homework08Task04/: Homework08Task04.csproj  Person.cs  Program.cs
Homework09/: App.xaml  App.xaml.cs  Homework09.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReverserPage.xaml  ReverserPage.xaml.cs  SeparatorPage.xaml  SeparatorPage.xaml.cs
Homework10/: Client.cs  Clients.cs  DataBase.cs  Database.csproj  DatabaseTable.cs  IDatabaseTable.cs
Homework15/: Homework15.csproj  Program.cs
Homework22/: Parser.cs  Program.cs
PhoneNoteApplication/: PhoneNoteApplication.csproj
PhoneNoteAuthJWT/: PhoneNoteAuthJWT.csproj  PhoneNoteAuthJWT.http  Program.cs  appsettings.json
PhoneNotes/: PhoneNotes.csproj  Program.cs  appsettings.json
PhoneNotes/Controllers/: AccountController.cs  ApiAccountController.cs  ApiController.cs  NoteController.cs
PhoneNotes/Data/: DatabaseInitializer.cs
PhoneNotes/Models/: ClaimDto.cs  ErrorViewModel.cs  RoleDto.cs  UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs
PhoneNotes/Properties/: launchSettings.json
PhoneNotes/ViewComponents/: NavigationViewComponent.cs
PhoneNotes/Views/: _ViewImports.cshtml
PhoneNotes/Views/Account/: Login.cshtml  Register.cshtml
PhoneNotes/Views/Note/: Add.cshtml  Edit.cshtml  List.cshtml  Show.cshtml
PhoneNotes/Views/Shared/: _Layout.cshtml
PhoneNotes/Views/Shared/Components/Navigation/: Default.cshtml
PhoneNotesDesktop/: App.xaml  App.xaml.cs  PhoneNotesDesktop.csproj
PhoneNotesDesktop/Services/AuthService/: AuthService.cs  IAuthService.cs
PhoneNotesDesktop/Services/DataProvider/: ApiDataProvider.cs  IDataProvider.cs  TestTestProvider.cs
PhoneNotesDesktop/Services/Navigation/: INavigationService.cs  NavigationService.cs
PhoneNotesDesktop/ViewModels/: DelegateCommand.cs  ListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteFormViewModel.cs  ObservableObject.cs  ViewModel.cs
PhoneNotesDesktop/Views/: ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteFormPage.xaml  NoteFormPage.xaml.cs
TestADO/: App.config  MyDbContext.cs  Program.cs  TestADO.csproj  packages.config
TestEF/: Program.cs  TestEF.csproj
TestMVC/: Program.cs  TestMVC.csproj
TestNav/: App.xaml  App.xaml.cs  TestNav.csproj
Utilites/: Utilites.csproj  Utils.cs
ZooRepositoryView/: App.xaml  App.xaml.cs  ZooRepositoryView.csproj
ZooRepositoryView/ViewModels/: AnimalViewModel.cs  DelegateCommand.cs  MainViewModel.cs  ViewModel.cs
ZooRepositoryView/Views/: AnimalWindow.xaml  AnimalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+99 files in other folders)
